<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT//e-LIBRARY.com</title>
    <style>
         .head{
            text-align: center;
            background-color: khaki;
            font-style: italic;
        }
        .nav{
            text-align:right;
            background-color: khaki;
            
        }
        .con{
            text-align: center;
            color: khaki;
        }
        .img{
            text-align: center;
        }
        .pwb{
            text-align:right;
            color: deeppink; 
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div CLASS="head">
        <h2>Portfolio: e-LIBRARY.COM</h2>
    </div>
    
    <div class="nav">
        <a href="home_nk.html"> <span style="color: CRIMSON;">HOME</span> &nbsp;&nbsp;</a>
        <a href="service_nk.html"> <span style="color: CRIMSON;">SERVICE</span>&nbsp;&nbsp;</a>
        <a href="#"> <span style="color: CRIMSON;">ABOUT US</span>&nbsp;&nbsp;</a>
        <a href="Contact_nk.html"> <span style="color: CRIMSON;"> CONTACT US</span>&nbsp;&nbsp;</a>
        <a href="feedback_nk.html"> <span style="color: CRIMSON;">FEEDBACK</span>&nbsp;&nbsp;</a>
    </div>
    <div class="con">
        <h2> ABOUT US</h2>
    </div>
    <h2 style="color:deeppink; text-align:center"> NAMASTE, I'm NIKHIL</h2>
    <br>
    <div class="img">
        <img src="https://th.bing.com/th/id/OIP.CsCEiIgcxJ54PXFJ-Ep5nQHaHa?w=182&h=183&c=7&r=0&o=5&dpr=1.1&pid=1.7">
    </div>
    <p>Hello, Students My name is <span style="color:deeppink ; font-style: italic;">NIKHIL KUMAR.</span>  I am <span style="color: deeppink; font-style:italic;">founder of e-LIBRARY.com.</span>  Basicall I develop this website for those students who don't buy more expensive book. But these student good at study so I want to help them to built their carrer.You can also check our new project like for Political science's student and also for our Aspirants . We are working on it.</p>
    <h4 style="color:deeppink; text-align:left"> SKILLS & QUALIFICATION</h4>
    <ul>
        <li>HTML5</li>
        <li>CSS, MONGODB, NODE.JS</li>
        <li>JAVASCRIPT etc.</li>
    </ul>
    <br>
    <table border="2" cellsspacing="5" cellspadding="5" width="50%">
        <tr>
            <th style="color: deeppink;">BOARD/UNIVERSITY</th>
            <th style="color: deeppink;">MARKS</th>
            <th style="color: deeppink;">YEAR</th>
        </tr>
        <tr>
            <td>CBSE 10th</td>
            <td>86%</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>CBSE 12th</td>
            <td>78%</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>UNIVERSITY OF DELHI</td>
            <td> Pursuing</td>
            <td>2023</td>
        </tr>
    </table>
    <p style="color:deeppink ; text-align:center">Currently Learning MORE SKILLS</p>
    <div class="pwb">
        <p><b>devloped_by_@nikhil</b></p>
    </div>




</body>
</html>