<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT//e-LIBRARY.com</title>
    <style>
         .head{
            text-align: center;
            background-color: khaki;
            font-style: italic;
        }
        .nav{
            text-align:right;
            background-color: khaki;
            
        }
        .con{
            text-align: center;
            color: khaki;
        }
        .form{
            text-align: center;
        }
        .pwb{
            text-align:right;
            color: deeppink; 
            background-color: khaki; 
        }
    </style>
</head>
<body>
    <div CLASS="head">
        <h2>Portfolio: e-LIBRARY.COM</h2>
    </div>
    
    <div class="nav">
        <a href="home_nk.html"> <span style="color: CRIMSON;">HOME</span> &nbsp;&nbsp;</a>
        <a href="service_nk.html"> <span style="color: CRIMSON;">SERVICE</span>&nbsp;&nbsp;</a>
        <a href="about_nk.html"> <span style="color: CRIMSON;">ABOUT US</span>&nbsp;&nbsp;</a>
        <a href="#"> <span style="color: CRIMSON;"> CONTACT US</span>&nbsp;&nbsp;</a>
        <a href="feedback_nk.html"> <span style="color: CRIMSON;">FEEDBACK</span>&nbsp;&nbsp;</a>
    </div>
    <div class="con">
        <h2> CONTACT US</h2>
    </div>
    <div class="form">
        <form>
            Feel Free to Contact We are always Happy <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;in Touch with You !!
            <br><br>
           <textarea rows="5" cols="30" placeholder="message..."></textarea>
            <br><br>
            <label for="Email-Id"><span style="color:blue ;"> Email-id</span>  <span style="color: red;">*</span></label>
            <Input type="email" name="email" required placeholder="Your email"></Input>
            <br><br>
        </form>
        <h3 style="color:khaki ;"> email : <span style="color: deeppink;"> nikhilkumar19072002@gmail.com</span></h3>
        <Button onclick="alert(' working on this button')"> <span style="color:darkblue ;">send to email</span> </Button>
        <br><br>
        <h3 style="color:khaki ;"> Phone Number : <span style="color: deeppink;"> 9625696396</span></h3>
        <Button onclick="alert(' working on this button')"> <span style="color:darkblue ;">send to message</span> </Button>




    </div>
    <div class="pwb">
        <p><b>devloped_by_@nikhil</b></p>
    </div>
</body>
</html>