<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK//e-LIBRARY.com</title>
    <style>
        .head{
            text-align: center;
            background-color: khaki;
            font-style: italic;
        }
        .nav{
            text-align:right;
            background-color: khaki;
            
        }
        .con{
            text-align: center;
            color: khaki;
        }
        .feed{
            text-align: center;
            
        }
        .pwb{
            text-align:right;
            color: deeppink; 
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div CLASS="head">
        <h2>Portfolio: e-LIBRARY.COM</h2>
    </div>
    
    <div class="nav">
        <a href="home_nk.html"> <span style="color: CRIMSON;">HOME</span> &nbsp;&nbsp;</a>
        <a href="service_nk.html"> <span style="color: CRIMSON;">SERVICE</span>&nbsp;&nbsp;</a>
        <a href="about_nk.html"> <span style="color: CRIMSON;">ABOUT US</span>&nbsp;&nbsp;</a>
        <a href="Contact_nk.html"> <span style="color: CRIMSON;"> CONTACT US</span>&nbsp;&nbsp;</a>
        <a href="#"> <span style="color: CRIMSON;">FEEDBACK</span>&nbsp;&nbsp;</a>
    </div>
    <div class="con">
        <h2> FEEDBACK</h2>
    </div>
    <div class="feed">
        <form>
            <textarea rows="20" cols="45" placeholder=" Your FEEDBACK necessary for us......"></textarea>
            <br><br>
            <input style="color: deeppink; font-weight:600" type="submit" onclick="alert('feedback submitted. THANKS!!')">
        </form>
    </div>
    <div class="pwb">
        <p><b>devloped_by_@nikhil</b></p>
    </div>
   
</body>
</html>