<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .head{
            text-align: center;
            background-color: khaki;
            font-style: italic;
        }
        .nav{
            text-align:right;
            background-color: khaki;
            
        }
        .subf{
            text-align:left;
            color: deeppink;
        }
        .pwb{
            text-align:right;
            color: deeppink; 
            background-color: khaki; 
        }
        .con{
            text-align: center;
            color: khaki;
        }
        .ll{
            text-align: center;
        }

    </style>
</head>
<body>
    <div CLASS="head">
        <h2> Portfolio: e-LIBRARY.COM</h2>
    </div>
    
    <div class="nav">
        <a href="#"> <span style="color: CRIMSON;">HOME</span> &nbsp;&nbsp;</a>
        <a href="service_nk.html"> <span style="color: CRIMSON;">SERVICE</span>&nbsp;&nbsp;</a>
        <a href="about_nk.html"> <span style="color: CRIMSON;">ABOUT US</span>&nbsp;&nbsp;</a>
        <a href="Contact_nk.html"> <span style="color: CRIMSON;"> CONTACT US</span>&nbsp;&nbsp;</a>
        <a href="feedback_nk.html"> <span style="color: CRIMSON;">FEEDBACK</span>&nbsp;&nbsp;</a>
    </div>

    <div class="con">
        <h2> HOME</h2>
    </div>
        <h2> WELCOME</h2>
    
        <div class="ll">
            <form>
                <label for="username"> Username<span style="color: red;">*</span></label>
                <br>
                <Input type="text" name="username" ></Input>
                <br>
                <br>
                <label for="Email-Id" >Email-id<span style="color: red;">*</span></label>
                <br>
                <Input type="email" name="email" placeholder="abc@gmail.com" required></Input>
                <br><br>
                <input type="checkbox">T&C Apply.
                <button onclick="alert(' working on this button')"> <span style="color:darkblue;">Login</span></button>
                <br><br>
                Or
                <br><br>
                <button onclick="alert(' working on this button')"> <span style="color:orangered">REGISTER NEW USER</span></button>
            </form>
        </div>    
    
    
    <div>
        <p>Hello, Dear Students create your account to get register in server so you can take our service. There are many content available in this website. This content is truly acquired from specialist books and person. You can Read and Note from this website <span style="color: red; font-style: italic;" > e-LIBRARY.com</span>. This websites has many subscriber so, you can also include in our <span style="color:red ;">#subscriberfamily</span> . Hope this information make drastic change in your life. </p>
    </div>
    <div>
        <p>You can also check our new project like for Political science's student and also for our Aspirants . We are working on it. <span style="color: crimson; font-style: italic;"> !! THANK YOU !!</span></p>
    </div>
    <div class="subf">
        <p>#subscriberfamily - 98,000</p>
    </div>
    <hr>
    <div class="pwb">
        <p><b>devloped_by_@nikhil</b></p>
    </div>
</body>
</html>