<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE//e-LIBRARY.com</title>
    <style>
        .head{
            text-align: center;
            background-color: khaki;
            font-style: italic;
        }
        .nav{
            text-align:right;
            background-color: khaki;
            
        }
        .con{
            text-align: center;
            color: khaki;
        }
        .bck{
            text-align: center;
            color: khaki;
        }
        .vid{
            text-align: center;
        }
        .pwb{
            text-align:right;
            color: deeppink; 
            background-color: khaki; 
        }
    </style>
</head>
<body>
    <div CLASS="head">
        <h2>Portfolio: e-LIBRARY.COM</h2>
    </div>
    <div class="nav">
        <a href="home_nk.html"> <span style="color: CRIMSON;">HOME</span> &nbsp;&nbsp;</a>
        <a href="#"> <span style="color: CRIMSON;">SERVICE</span>&nbsp;&nbsp;</a>
        <a href="about_nk.html"> <span style="color: CRIMSON;">ABOUT US</span>&nbsp;&nbsp;</a>
        <a href="Contact_nk.html"> <span style="color: CRIMSON;"> CONTACT US</span>&nbsp;&nbsp;</a>
        <a href="feedback_nk.html"> <span style="color: CRIMSON;">FEEDBACK</span>&nbsp;&nbsp;</a>
    </div>
    <div class="con">
        <h2> SERVICE</h2>
    </div>
    <div class="vid">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/rqu74ljYyoE" title="How can you become a Full Stack Developer | Mr. Amit Mishra  | Career Conversation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   <br>
    <div class="bck">
        <a href="home_nk.html"> <button ><span style="color:red; font-weight: 600;">BACK TO HOME</span>   </button></a>
    </div>
    <div class="pwb">
        <p><b>devloped_by_@nikhil</b></p>
    </div>
    


</body>
</html>